tracing program

import acm.program.*;
public class Mystery extends ConsoleProgram {
	public void run() {
		ghost(13);
	}
	
	private void ghost(int x) {						x = 13
		int y = 0;									y = 0
		for (int i = 1; i < x; i *= 2) {			i = 1
			y = witch(y, skeleton(x, i));			y = witch(0,1)
		}											y = 1
		println("ghost: x = " + x + ", y = " + y);
	}
	
	private int witch(int x, int y) {				x = 0 y = 1 
		x = 10 * x + y;								x = 1
		println("witch: x = " + x + ", y = " + y);	
		return x;									return 1
	}
	
	private int skeleton(int x, int y) {		x = 13 y = 1
		return x / y % 2;						13/1 % 2 = 1
	}
}

Loop												x = 13 y= 1
		for (int i = 1; i < x; i *= 2) {			i = 2
			y = witch(y, skeleton(x, i));			10= y = witch(1, 0 = skeleton(13,2))
		}	

		private int witch(int x, int y) {				x =1  y = 0  
			x = 10 * x + y;								x = 10
			println("witch: x = " + x + ", y = " + y);	
			return x;									return  10
		}
	
		private int skeleton(int x, int y) {		x = 13 y =2 
			return x / y % 2;						 return 13/2 %2 = 0
		}

Loop												x = 13 y= 10
		for (int i = 1; i < x; i *= 2) {			i = 4
			y = witch(y, skeleton(x, i));			101 = y = witch(10, 1 = skeleton(13,4))
		}	

		private int witch(int x, int y) {				x = 10  y = 1 
			x = 10 * x + y;								x = 101
			println("witch: x = " + x + ", y = " + y);	
			return x;									return 101
		}
	
		private int skeleton(int x, int y) {		x = 13 y = 4
			return x / y % 2;						return = 13/4 %2 = 1
		}

Loop												x = 13 y= 101 
		for (int i = 1; i < x; i *= 2) {			i = 8
			y = witch(y, skeleton(x, i));			1011 = y = witch(101, 1 = skeleton(13,8))
		}	

		private int witch(int x, int y) {				x = 101 y = 1 
			x = 10 * x + y;								x = 1011
			println("witch: x = " + x + ", y = " + y);	
			return x;									return 1011
		}
	
		private int skeleton(int x, int y) {		x = 13 y = 8
			return x / y % 2;						return 13/8 %2 = 1
		}

Loop does not run											x = 13 y= 1011
		for (int i = 1; i < x; i *= 2) {			i = 16
			y = witch(y, skeleton(x, i));			
		}	
		println("ghost: x = " + x + ", y = " + y);


prints:

witch: x = 1, y = 1
witch: x = 10, y = 0
witch: x = 101, y = 1
witch: x = 1011, y = 1
ghost: x = 13, y = 1011